# Brno_Tourist_App

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/sampledata/: Tourist_places.csv
app/src/androidTest/java/com/pv239/brnotouristapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv239/brnotouristapp/: Address.kt  Contact.kt  CustomClusterRenderer.kt  DiscoverFragment.kt  District.kt  DistrictListAdapter.kt  DistrictRepository.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  Place.kt  PlaceDetails.kt  Utils.kt  WelcomeActivity.kt
app/src/main/java/com/pv239/brnotouristapp/api/: GeoPointWebService.kt  RetrofitUtil.kt
app/src/main/java/com/pv239/brnotouristapp/api/data/: FeaturePointEntity.kt
app/src/main/java/com/pv239/brnotouristapp/api/response/: GeoPointResponse.kt
app/src/main/java/com/pv239/brnotouristapp/dao/: AddressDao.kt  ContactDao.kt  FeatureDao.kt  PlaceDao.kt
app/src/main/java/com/pv239/brnotouristapp/data/: AddressEntity.kt  ContactEntity.kt  PlaceEntity.kt
app/src/main/java/com/pv239/brnotouristapp/database/: AddressDatabase.kt  ContactDatabase.kt  FeatureDatabase.kt  PlaceDatabase.kt
app/src/main/java/com/pv239/brnotouristapp/district/: District.kt  DistrictListAdapter.kt  DistrictRepository.kt
app/src/main/java/com/pv239/brnotouristapp/place/: Place.kt  PlaceDetails.kt
app/src/main/java/com/pv239/brnotouristapp/repository/: GeoPointRepository.kt
app/src/main/res/drawable/: ic_launcher_3_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_welcome.xml  district_item.xml  fragment_discover.xml  fragment_map.xml  fragment_place_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pv239/brnotouristapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
